@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
:root {
  --font-fam: "Rubik", sans-serif;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  font-family: var(--font-fam);
}
.navbar {
  background: white;
  height: 7vh;
  padding: 1rem;
  position: fixed;
  top: 0;
  z-index: 1;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
    0 16px 16px rgba(0, 0, 0, 0.12);
}

.navbar ul {
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0;
}

.shop-title {
  color: rgb(97 206 112);
  position: sticky;
}
.fa-user,
.fa-heart,
.fa-shopping-cart {
  font-size: 1.6rem;
  /* position: relative;
  right: 10px; */
}

.home-main {
  width: 100%;
  height: 250px;
  margin-top: 10px;
  opacity: 0.5;
  background-image: linear-gradient(
    to right top,
    #a6b3c6,
    #b7b7b7,
    #a4e1fd,
    #58d7e4,
    #03c9b1,
    #02c3ab,
    #01bda6,
    #00b7a0,
    #3eb7c3,
    #7cb5ce,
    #a6b3c6,
    #b7b7b7
  );
  /* background-image: linear-gradient(
    to right top,
    #008793,
    #00928b,
    #009b74,
    #00a24d,
    #4ca50a
  ); */
}

.main-head-img {
  position: relative;
  bottom: 250px;
  font-family: var(--font-fam);
  font-size: 1.8rem;
  font-weight: 550;
  color: #e4f5e5;
  text-shadow: black 0.1em 0.1em 0.2em;
}

.main-subhead-img {
  position: relative;
  bottom: 250px;
  font-family: var(--font-fam);
  font-size: 1.32rem;
  font-weight: 550;
  color: #e4f5e5;
  text-shadow: black 0.1em 0.1em 0.2em;
}

.offer-text {
  font-size: 2.2rem;
}
.shop-btn {
  background-color: #393e46;
  padding: 10px;
  border: none;
  color: white;
  font-weight: 550;
  position: relative;
  bottom: 208px;
  width: 22%;
  border-radius: 6px;
}

.heading-skills-categories {
  font-weight: 500;
  position: relative;
  bottom: 185px;
  color: #333;
  text-shadow: whitesmoke 0.1em 0.1em 0.2em;
  font-family: var(--font-fam);
}

.three-grids {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  position: relative;
  vertical-align: middle;
  margin: auto;
  justify-items: center;
  bottom: 190px;
  opacity: 0.7;
}
.G-img1,
.G-img2,
.G-img3 {
  width: 100%;
  height: 100%;
}

.shortcut-shop {
  margin-top: 90px;
}

figcaption {
  position: absolute;
  width: 200px;
  line-height: 150px;
  text-align: center;
  left: 0;
  top: 0;
  text-shadow: 0 0 1px #3c6478;
  font-weight: bold;
}

.overlap-text {
  position: relative;
  bottom: 40px;
}

.label {
  font-size: 1rem;
  color: white;
  line-height: 2;
  padding: 0 1rem;
  margin: 0;
  height: 2rem;
  margin-top: -2rem;
  background-color: white;
}

.footer {
  height: 100;
  width: 100%;
  box-sizing: border-box;
  background-color: #333;
  padding: 2rem 1rem 1rem;
  text-align: center;
  color: white;
}

.footer .footer-header {
  font-weight: bold;
}
.footer .link {
  color: white;
  padding: 15px;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  padding: 15px;
}

.footer-text {
  color: grey;
}

.social-media-icons a:hover {
  color: rgb(76, 175, 80);
}

.fab {
  font-size: 1.8rem;
}
.footer-header:hover,
.shop-btn:hover {
  color: rgb(76, 175, 80);
  background-color: #333;
}

.grid-head:hover {
  color: rgb(76, 175, 80);
  background-color: white;
}

.snip1402 {
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  max-height: 220px;
  width: 100%;
  color: #ffffff;
  text-align: left;
  background-color: #07090c;
  font-size: 16px;
}
.snip1402 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1402 img {
  max-width: 100%;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  backface-visibility: hidden;
}
.snip1402 figcaption {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  -webkit-transform: scale(0.5) translate(0%, -50%);
  transform: scale(0.5) translate(0%, -50%);
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  z-index: 1;
  opacity: 0;
  padding: 0 30px;
}

@media screen and (min-width: 1280px) {
  .home-main {
    height: 300px;
  }
  .main-head-img {
    position: relative;
    bottom: 280px;
  }
  .main-subhead-img {
    position: relative;
    bottom: 280px;
  }
  .shop-btn {
    width: 8%;
  }
  .three-grids {
    display: flex;
    flex-direction: row;
    justify-content: center;
    opacity: 0.7;
  }
  .category-para {
    font-size: 2rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .three-grids {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1025px) and (max-width: 1280px) {
  .three-grids {
    grid-template-columns: repeat(3, 1fr);
  }
}
